{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukpod1/RESTfulAPITutorial.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "Tutorial"
  ],
  "author": "José Lucas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukpod1/RESTfulAPITutorial/issues"
  },
  "homepage": "https://github.com/lukpod1/RESTfulAPITutorial#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jshint": "^2.10.2",
    "mongoose": "^5.6.3"
  }
}
